@import "bootstrap.less";
#reset > .global-reset();

html {
	background: #545a69 url(../images/bg.png) repeat 0 0;
	height: 100%;
	width: 100%;
}

body {
	position: relative;
	background: url(../images/light.png) no-repeat 50% 0;
	height: 100%;
	width: 100%;
}

#about {
	display: none;
}

#social {
	padding: 20px 0 30px;
	text-align: center;

	.twitter-follow-button {

	}
	.twitter-share-button {

	}
	.hn-share-button {

	}
	.fb-like {
		position: relative;
		top: -4px;
	}
}

#single {

}
#annual {
	display: none;
}

.loader {
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	min-height: 200px;

	background: url(../images/ajax.gif) no-repeat 50% 50%;
}

#results {
	position: relative;
	width: 802px;
	margin: 0 auto;
	padding: 10px 0 60px;
	text-align: center;

	h2 {
		text-align: center;
		color: white;
		#font > .sans-serif(normal, 40px, 50px);
		text-shadow: 0 1px 2px black;
		padding: 0 0 20px;
	}

	.result {
		.clearfix;
		position: relative;
		margin: 0 auto 20px;
		width: 802px;
		text-align: left;

		.border-radius(10px);
		.box-shadow(0 1px 3px rgba(0,0,0,0.5));

		.left {
			float: left;
			width: 200px;
			height: 150px;
			#gradient > .vertical(#CCC, #9F9F9F);

			border-top: 1px solid #9f9f9f;
			border-left: 1px solid #9f9f9f;
			border-bottom: 1px solid #9f9f9f;
			.border-radius(10px 0 0 10px);

			.name {
				display: block;
				position: relative;
				width: 100%;
				height: 100%;

				cursor: pointer;
				text-decoration: none;

				h3 {
					position: absolute;
					bottom: 10px;
					width: 200px;

					color: #fff;
					#font > .sans-serif(normal, 20px);
					text-shadow: rgba(0.75,0.75,0.75,0.5) 0 1px 2px;
					text-align: center;
				}
			}
		}
		&.dwolla .name { background: url(../images/dwolla.png) no-repeat 50% 5px; }
		&.square .name { background: url(../images/square.png) no-repeat 50% 15px; }
		&.avg .name { background: url(../images/creditcard.png) no-repeat 50% 15px; }
		&.paypal .name { background: url(../images/paypal.png) no-repeat 50% 50%; }
		&.ipn .name { background: url(../images/ipn.png) no-repeat 50% 5px; }
		&.stripe .name { background: url(../images/stripe.png) no-repeat 50% 35px; }
		&.samurai .name { background: url(../images/samurai.png) no-repeat 50% 33px; }
		&.braintree .name { background: url(../images/braintree.png) no-repeat 50% 25px; }

		.right {
			float: left;
			width: 590px;
			padding-left: 10px;
			height: 150px;
			background: #fff;
			border-top: 1px solid #9f9f9f;
			border-right: 1px solid #9f9f9f;
			border-bottom: 1px solid #9f9f9f;
			.border-radius(0 10px 10px 0);

			.variable, .fixed, .freq, .total {
				.ellipsis;
				position: relative;
				float: left;
				width: 150px;

				p {
					.ellipsis;
					height: 150px;
					text-align: center;
					#font > .sans-serif(normal, 30px, 150px);
					color: #c9c9c9;
					
					span {
						.ellipsis;
						color: #222;
					}
				}
				&.total {
					width: 190px;

					p {
						font-size: 45px;

						span {
							padding-left: 2px;
							font-weight: bold;
						}
					}
				}
				.top, .bottom {
					display: block;
					width: 150px;
					height: 20px;
					position: absolute;
					color: #999;
					#font > .sans-serif();
					text-transform: uppercase;
					text-align: center;
				}
				.top {
					top: 10px;
				}
				.bottom {
					top: 120px;
				}
			}
			.plus, .eq, .times {
				float: left;
				width: 50px;
				height: 150px;

				p {
					color: #ccc;
					#font > .sans-serif(normal, 50px, 150px);
					text-align: center;
					.opacity(80);				
				}
			}
			.freq, .times {
				display: none;
			}
		}

		&.small {
			width: 702px;
			height: 120px;
			margin: 0 auto 20px;

			.left {
				width: 180px;
				height: 120px;

				h3 {
					width: 180px;
				}
			}
			.right {
				width: 510px;
				height: 120px;
				padding-left: 10px;

				.variable, .fixed, .total, .freq {
					width: 120px;

					p {
						height: 120px;
						line-height: 120px;

						font-size: 24px;
					}
					.top, .bottom {
						width: 120px;
					}
					.bottom {
						top: 97px;
					}

					&.total {
						width: 160px;
					}
				}

				.plus, .eq, .times {
					height: 120px;

					p {
						height: 120px;
						line-height: 120px;
					}
				}
			}
		}
	}

	&.annual {
		width: 960px;

		.result {
			width: 960px;

			.right {
				width: 748px;
			}

			.freq, .times {
				display: block;
			}
			.plus, .eq, .times {
				width: 35px;
			}
			.variable, .fixed, .freq {
				width: 135px;

				p, .top, .bottom {
					width: 135px;
				}
			}
			.total, .total p {
				width: 235px !important;

				.bottom {
					width: 235px !important;
				}
			}

			&.small {
				width: 870px;

				.right {
					width: 678px;
				}

				.variable, .fixed, .total, .freq { 
					width: 125px;

					p, .top, .bottom {
						width: 125px;
					}
				}
				.total, .total p {
					width: 210px !important;
					.bottom {
						width: 210px !important;
					}
				}
				.plus, .eq, .times {
					width: 30px;
				}
			}
		}
	}
}

.box {
	position: relative;

	z-index: 1000;
	background: #fff;
	border: 10px solid #a5a8af;
	.border-radius(20px);
	.box-shadow(0 5px 17px rgba(0,0,0,0.23));

	padding: 20px 25px;
	margin-left: -245px;
	left: 50%;

	width: 420px;

	text-align: center;

	h1 {
		color: #434d66;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 39px;
		text-shadow: 0 0 2px #fff;

		margin: 0 0 25px;
		padding: 0 0 20px;

		border-bottom: 1px solid #e8e8e8;
	}

	h3 {
		color: #222;
		#font > .sans-serif(normal, 20px, 25px);
		text-shadow: 0 0 2px #fff;
		text-align: left;

		margin: 0;
		padding: 0 0 30px;		
	}

	label {
		cursor: pointer;
		display: block;
		color: #333;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 18px;
		text-align: left;
		text-shadow: 0 0 2px #fff;

		padding: 0 0 13px 3px;
		margin: 0;
	}

	input {
		outline: none;
		display: block;
		padding: 17px 20px;
		margin: 0 0 20px;
		width: 378px;

		.border-radius(10px);
		border: 1px solid #5a6c82;
		.box-shadow(inset rgba(0,0,0,0.37) 0 3px 5px);
		
		color: #424446;
		font-family: Helvetica;
		font-weight: normal;
		font-size: 18px;
		text-shadow: 0 0 2px #fff;

		&:focus {
			box-shadow: #798ba1 0 0 9px, inset rgba(0,0,0,0.37) 0 3px 5px;
		}
	}

	button {
		position: relative;
		cursor: pointer;
		display: block;
		padding: 15px 25px;
		margin: 30px 0;
		width: 420px;
		
		color: #fff;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 24px;
		text-shadow: 1px 1px 2px rgba(0, 0, 0, 1), -1px -1px 2px rgba(0, 0, 0, 1);
		letter-spacing: 1px;
		text-align: left;

		.border-radius(10px);
		border: 1px solid #071f48;
		#gradient > .vertical(#5582a5, #044290);
		box-shadow: rgba(0,0,0,0.53) 0 2px 4px, inset rgba(255,255,255,0.42) 0 1px 0;

		.arrow {
			display: inline-block;
			position: absolute;
			top: 50%;
			right: 20px;
			margin-top: -17px;
			
			width: 34px;
			height: 34px;

			background: url(../images/arrow.png) no-repeat 0 0;
		}
	}

	p {
		color: #8c8b89;
		font-family: Helvetica;
		font-weight: bold;
		font-size: 12px;
		text-shadow: 0 0 2px #fff;

		a {
			color: #b6995d;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}

	&.hidden:hover {
		cursor: pointer;
	}
}

#fee-box {
	display: none;
}


/* Toggle Button */
.toggle_button_wrapper {
	.clearfix;
	text-align: center;
	padding: 0 0 30px;
}
.toggle_button {
	.clearfix;
	width: 310px;
	margin: 0 auto;
	
	border-bottom: 1px solid #fff;
	.border-radius(0 0 5px 5px);

	a {
		position: relative;
		outline: none;
		display: inline-block;
		cursor: pointer;
		
		float: left;
		border: 1px solid #b9b9b9;

		text-decoration: none !important;

		padding: 10px 15px;
		margin: 0 !important;
		
		text-align: center;

		background: #F6F6F6; /* old browsers */
		background: -moz-linear-gradient(top, #F6F6F6 0%, #EDEDED 49%, #DEDEDE 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F6F6F6), color-stop(49%,#EDEDED), color-stop(100%,#DEDEDE)); /* webkit */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F6F6F6', endColorstr='#DEDEDE',GradientType=0 ); /* ie */

		.box-shadow(inset rgba(255,255,255,0.3) 0 1px 1px 1px);
		
		&.side_one {
			.border-radius(5px 0 0 5px);
			border-right: none;
		}
		&.side_two {
			.border-radius(0 5px 5px 0);
			border-left: none;
		}

		span {
			color: #4b4b4b;
			font-size: 18px;
			font-weight: bold;
			text-shadow: rgba(255,255,255,1) 0 1px 1px;
		}
	}

	.side_one.pressed {
		background: #67C457; /* old browsers */
		background: -moz-linear-gradient(top, #67C457 0%, #5BAE4C 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#67C457), color-stop(100%,#5BAE4C)); /* webkit */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#67C457', endColorstr='#5BAE4C',GradientType=0 ); /* ie */

		border: 1px solid #b9b9b9;

		.box-shadow(inset rgba(0,0,0,0.46) 0 7px 8px);
	}
	.side_two.pressed {
		background: #005FA6; /* old browsers */
		background: -moz-linear-gradient(top, #005FA6 0%, #1C8DE9 65%, #3A9CEE 100%); /* firefox */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#005FA6), color-stop(65%,#1C8DE9), color-stop(100%,#3A9CEE)); /* webkit */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#005FA6', endColorstr='#3A9CEE',GradientType=0 ); /* ie */

		border: 1px solid #b9b9b9;

		.box-shadow(inset rgba(0,0,0,0.46) 0 7px 8px);
	}

	.pressed span {
		color: #fff;
		text-shadow: rgba(0,0,0,0.5) 0 1px 1px;
	}
}
